<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Reference Custom stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/theme.css">

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>

    <!-- Bootstrap CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/451dbd9b9c.js" crossorigin="anonymous"></script>

    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <!-- My Custom JS -->
    <script src="js/script.js"></script>



    

    <title>Good Things Australia | Quality Custom Promotional Products</title>

</head>


<header>

<!-- accouncement-bar -->
    <div class="announcement-bar d-flex justify-content-center">
        Not sure what to get? 🤔 Try our Merch Finder quick quiz here
    </div>

<!-- Information Bar -->
    <div class="info-bar container">
       <div class="row d-flex align-items-center">
            
            <div class="col-12 col-md-7"> 
                <div class="row">
                    <div class="col-12 col-md-3"><i class="fa-solid fa-earth-oceania good-things-blue"></i>Australian Owned</div>
                    <div class="col-12 col-md-3"><i class="fa-thin fa-shirt good-things-blue"></i></i>Free Artwork</div>
                    <div class="col-12 col-md-3"><i class="fa-regular fa-lightbulb good-things-blue"></i>Our Porfolio</div>
                    <div class="col-12 col-md-3">About Us</div>
                </div>
            </div>

            <div class="col-12 col-md-5">  
                <div class="row">
                 <div class="col-12 col-md-6">
                    <img src="img/appa-winner-mini.webp" alt="Good Things Australia - Award Winining 2022" height="46" style="  filter: invert(1)"><span>Award Wining Merch 2022 </span>
                 </div>
                 <div class="col-12 col-md-6">
                    <img src="img/trace.jpg" alt="Good Things Australia - Climate Positive brand" height="46" width="auto">
                 </div>                 
                </div> 
            </div>       
       </div>
    </div>

    <div class="brand-banner full-width">
        <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-6 text-start">
               <h1 class="text-white" style="font-size: 60px;"><b>Good Things</b></h1>
            </div>

            <div class="col-12 col-md-6">

                <div class="col-12 col-md-3"></div>
                <div class="col-12 col-md-9">
                    <form class="nav-search" action="#">

                        <div class="position-relative d-flex align-items-center">
                            <input type="text" placeholder="Search promotional product" name="search" class="search-bar">
                            <button type="submit" class="position-absolute">Search</button>
                        </div>
                      </form>
                </div>                
               
            </div>
        </div>
    </div>

    </div>
    
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg good-things-bg-ltblue ">
    <div class="container-fluid">        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-md-flex justify-content-around" id="main_nav">
            <ul class="navbar-nav">                
                <li class="nav-item dropdown has-megamenu ">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> All Products  </a>
                    <div class="dropdown-menu megamenu good-things-bg-ltblue" role="menu">
                        <b>Products</b>
                        <div class="row">
                            <div class="col-12 col-md-4 d-flex flex-column">
                                <span><a href="#"> Product 1 x 1</a></span>
                                <span><a href="#"> Product 1 x 1</a></span>
                                <span><a href="#"> Product 1 x 1</a></span>
                                <span><a href="#"> Product 1 x 1</a></span>
                                <span><a href="#"> Product 1 x 1</a></span>
                                <span><a href="#"> Product 1 x 1</a></span>
                                <span><a href="#"> Product 1 x 1</a></span>
                                <span><a href="#"> Product 1 x 1</a></span>
                                <span><a href="#"> Product 1 x 1</a></span>
                            </div>

                            <div class="col-12 col-md-4 d-flex flex-column">
                                <span><a href="#"> Product 2 x 1</a></span>
                                <span><a href="#"> Product 2 x 1</a></span>
                                <span><a href="#"> Product 2 x 1</a></span>
                                <span><a href="#"> Product 2 x 1</a></span>
                                <span><a href="#"> Product 2 x 1</a></span>
                                <span><a href="#"> Product 2 x 1</a></span>
                                <span><a href="#"> Product 2 x 1</a></span>
                                <span><a href="#"> Product 2 x 1</a></span>
                                <span><a href="#"> Product 2 x 1</a></span>
                            </div>

                            <div class="col-12 col-md-4 d-flex flex-column">
                                <span><a href="#"> Product 3 x 1</a></span>
                                <span><a href="#"> Product 3 x 1</a></span>
                                <span><a href="#"> Product 3 x 1</a></span>
                                <span><a href="#"> Product 3 x 1</a></span>
                                <span><a href="#"> Product 3 x 1</a></span>
                                <span><a href="#"> Product 3 x 1</a></span>
                                <span><a href="#"> Product 3 x 1</a></span>
                                <span><a href="#"> Product 3 x 1</a></span>
                                <span><a href="#"> Product 3 x 1</a></span>

                            </div>

                        </div>                        
                    </div> 
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Bags</a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Caps & hats</a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Clothing & apparel</a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Drinking bottles</a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Drinking bottles</a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Mugs</a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">Eco Friendly</a>
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Item 1</a></li>
                      <li><a class="dropdown-item" href="#">Item 2</a></li>
                    </ul>
                </li>


                <div class="good-things-bg-blue rounded-5 d-flex justify-content-center align-items-center px-3 ms-auto"><a href="" class="text-decoration-none text-white">Contact Us</a></div>

            </ul>            
        </div>
    </div> 
    </nav>

    <!-- Banner -->

    <div class="banner-slider single-item position-relative">
        <div class="banner banner-blue"></div>
        <div class="banner banner-yellow"></div>
        <div class="banner banner-pink"></div>
        <div class="banner banner-purple"></div>
        <div class="banner banner-ltblue"></div>
    </div>

</header>

<body>
   
    <div class="body-content container">

      <!-- Trusted Brand -->

        <div class="trust-wraper py-5 container">

            <h2 class="text-center">Trusted By</h2>

            <div class="row justify-content-center align-items-center py-5">

              
                <div class="brand-img vert-single-item col-12">                 
                 <div class="d-flex flex-row justify-content-around">
                     <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Company 1</div>
                     <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Company 2</div>
                     <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Company 3</div>
                     <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Company 4</div>
                     <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Company 5</div>
                 </div>
     
                 <div class="d-flex flex-row justify-content-around">
               
                     <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Company 6</div>
                     <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Company 7</div>
                     <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Company 8</div>
                     <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Company 9</div>
                     <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Company 10</div>
                 </div>
                </div>
     
             </div>

         </div>

         <!-- Text Section -->

        <div class="text-section text-center py-5">
         <h3>Home of Australia's best custom promotional products range</h3>
        <p> We create promotional products clients and teams want to keep. We're passionate about exceptional customer service, high-quality goods and sustainable product design.
            
            With teams in Melbourne, Sydney, and the Gold Coast, we deliver everything from promotional bags to branded uniforms to drink bottles and pens across Australia, find out why we are the fastest growing supplier in the promotional products industry.</p>
        </div>

        <!-- Hero Product -->

        <nav class="container">
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-latest-tab" data-bs-toggle="tab" data-bs-target="#nav-latest" type="button" role="tab" aria-controls="nav-latest" aria-selected="true">Latest Products</button>
              <button class="nav-link" id="nav-best-tab" data-bs-toggle="tab" data-bs-target="#nav-best" type="button" role="tab" aria-controls="nav-best" aria-selected="false">Best Sellers</button>
              <button class="nav-link" id="nav-express-tab" data-bs-toggle="tab" data-bs-target="#nav-express" type="button" role="tab" aria-controls="nav-express" aria-selected="false">Express Products</button>
              <button class="nav-link" id="nav-clothing-tab" data-bs-toggle="tab" data-bs-target="#nav-clothing" type="button" role="tab" aria-controls="nav-clothing" aria-selected="false">Clothing & Apparel</button>
              <button class="nav-link" id="nav-eco-tab" data-bs-toggle="tab" data-bs-target="#nav-eco" type="button" role="tab" aria-controls="nav-eco" aria-selected="false">Eco Friendly</button>

            </div>
          </nav>

        <div class="product-hero full-width-bg-grey good-things-bg-grey py-5">
            
              <div class="tab-content" id="nav-tabContent">
                
                <div class="tab-pane fade show active" id="nav-latest" role="tabpanel" aria-labelledby="nav-latest-tab">
                    <div class="banner-slider product-item position-relatives">
                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="" >
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="" >
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>               
                        
                        
                    </div>
                </div>

                <div class="tab-pane fade" id="nav-best" role="tabpanel" aria-labelledby="nav-best-tab">

                    <div class="banner-slider product-item position-relatives">

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="" >
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="" >
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>            

                    
                    </div>
                    
                </div>

                <div class="tab-pane fade" id="nav-express" role="tabpanel" aria-labelledby="nav-express-tab">

                    <div class="banner-slider product-item position-relatives">

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="" >
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="" >
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>            

                    
                    </div>
                    
                </div>

                <div class="tab-pane fade" id="nav-clothing" role="tabpanel" aria-labelledby="nav-clothing-tab">

                    <div class="banner-slider product-item position-relatives">


                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="" >
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="" >
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>            

                    
                    </div>
                    
                </div>

                <div class="tab-pane fade" id="nav-eco" role="tabpanel" aria-labelledby="nav-eco-tab">

                    <div class="banner-slider product-item position-relatives">

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="" >
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="" >
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>

                        <div class="product-img px-3">
                            <img src="https://placehold.co/350x350/fff/000000" alt="">
                            <b>Product Title</b>
                            <div class="d-flex">
                            <span>from $$$</span>  <span class="ms-auto">Min Qty: 50</span>
                            </div>
                        </div>            

                    
                    </div>
                    
                </div>


                <div class="row text-center justify-content-center pt-5">
                    <div class="btn show-all-btn good-things-bg-yellow rounded-5 px-5">
                        <a href="#" class="text-decoration-none text-white">SEE ALL LATEST PRODUCTS</a>
                    </div>
                </div>

              </div>
        </div>


        <!-- Why Choose Good thing Banner -->
        <div class="banner full-width-bg-ltblue">        
            <div class="row d-flex">
                <div class="col-12 col-md-6">
                   <h2 class="text-center py-5"> Why Choose Good Things?</h2>
                   <div class="row justify-content-center text-center">
                    <div class="col-12 col-md-6 d-flex justify-content-center align-items-center flex-column">
                        <div class="good-things-bg-blue rounded-circle mb-4" style="height: 80px; width: 80px"></div>
                        <p>of jobs delivery on time </p>
                    </div>
                    <div class="col-12 col-md-6 d-flex justify-content-center align-items-center flex-column">
                        <div class="good-things-bg-blue rounded-circle mb-4" style="height: 80px; width: 80px"></div>
                        <p>
                        transparent pricing (no hiddne extras)
                        </p>
                    </div>
                    <div class="col-12">
                        <div class="col-12 col-md-6 d-flex mx-auto align-items-center flex-column">
                            <div class="good-things-bg-blue rounded-circle mb-4" style="height: 80px; width: 80px"></div>
                            <p>
                                No cost graphic design

                            </p>
                        </div>
                    </div>
                   </div>

                </div>
                <div class="col-12 col-md-6 good-things-bg-blue"></div>
            </div>
        </div>

        <!-- 2nd Brand Promotion -->

        <div class="row justify-content-center align-items-center py-5">

           <div class="col-12 col-md-1 h4">As seen on</div>
           <div class="brand-img vert-single-item col-12 col-md-11">
            
            <div class="d-flex flex-row  justify-content-center">
              
          
                <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Brand 1</div>
                <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Brand 2</div>
                <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Brand 3</div>
                <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Brand 4</div>
                <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Brand 5</div>
            </div>

            <div class="d-flex flex-row justify-content-center">
          
                <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Brand 6</div>
                <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Brand 7</div>
                <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Brand 8</div>
                <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Brand 9</div>
                <div class="good-things-bg-grey rounded-3 text-center" style="min-height: 100px; max-height: 100px; width: 200px;">Brand 10</div>
            </div>
           </div>

        </div>


        <!-- Review Section -->
        <div class="review-item full-width-bg-grey position-relative">
           

                <div class="col-12 col-md-4 px-3 bg-grey rounded-2">

                   <div class="review-card p-5">
                    <span class="good-things-blue"><b>Title</b></span>
                    <div style="color: yellow"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, cupiditate totam? Totam doloremque nisi animi, deserunt optio dolor dolorum beatae unde iusto ipsum. Cupiditate itaque temporibus quaerat ab voluptatem consequuntur?</div>

                   </div>

                </div>

                <div class="col-12 col-md-4 px-3 bg-grey rounded-2">

                    <div class="review-card p-5">                       
                        <span class="good-things-blue"><b>Title</b></span>
                        <div style="color: yellow"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, cupiditate totam? Totam doloremque nisi animi, deserunt optio dolor dolorum beatae unde iusto ipsum. Cupiditate itaque temporibus quaerat ab voluptatem consequuntur?</div>
                      
                    </div>
                </div>
                
                <div class="col-12 col-md-4 px-3 bg-grey rounded-2">
                    <div class="review-card p-5">                       
                        <span class="good-things-blue"><b>Title</b></span>
                        <div style="color: yellow"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, cupiditate totam? Totam doloremque nisi animi, deserunt optio dolor dolorum beatae unde iusto ipsum. Cupiditate itaque temporibus quaerat ab voluptatem consequuntur?</div>
                       
                    </div>                  
                </div>

                <div class="col-12 col-md-4 px-3 bg-grey rounded-2">
                    <div class="review-card p-5">
                        <span class="good-things-blue"><b>Title</b></span>
                        <div style="color: yellow"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, cupiditate totam? Totam doloremque nisi animi, deserunt optio dolor dolorum beatae unde iusto ipsum. Cupiditate itaque temporibus quaerat ab voluptatem consequuntur?</div>
                    </div>
                                       
                </div>

                <div class="col-12 col-md-4 px-3 bg-grey rounded-2">
                    <div class="review-card p-5">
                        <span class="good-things-blue"><b>Title</b></span>
                        <div style="color: yellow"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, cupiditate totam? Totam doloremque nisi animi, deserunt optio dolor dolorum beatae unde iusto ipsum. Cupiditate itaque temporibus quaerat ab voluptatem consequuntur?</div>
                    </div>                                     
                </div>

                <div class="col-12 col-md-4 px-3 bg-grey rounded-2">
                    <div class="review-card p-5">                       
                        <span class="good-things-blue"><b>Title</b></span>
                            <div style="color: yellow"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
                            <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, cupiditate totam? Totam doloremque nisi animi, deserunt optio dolor dolorum beatae unde iusto ipsum. Cupiditate itaque temporibus quaerat ab voluptatem consequuntur?</div>
                    </div>                                 
                </div>
           
        </div>


        <!-- Our Brand Grid -->


        <div class="our-brand">

            <div class="row">

                <div class="col-12 col-md-6">

                    <div class="good-things-bg-grey position-relative hover-hero-product" style="height: 516px;">
                        <a href="#" class="front-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Front text</h4></a>
                        <a href="#" class="back-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Back text</h4></a>
                    </div>
                </div>

                <div class="col-12 col-md-6">

                    <div class="row g-3">
                        <div class="col-12 col-md-6">
                            <div class="good-things-bg-grey position-relative hover-hero-product" style="height: 250px;">
                                <a href="#" class="front-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Front text</h4></a>
                                <a href="#" class="back-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Back text</h4></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="good-things-bg-grey position-relative hover-hero-product" style="height: 250px;">
                                <a href="#" class="front-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Front text</h4></a>
                                <a href="#" class="back-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Back text</h4></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="good-things-bg-grey position-relative hover-hero-product" style="height: 250px;">
                                <a href="#" class="front-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Front text</h4></a>
                                <a href="#" class="back-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Back text</h4></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="good-things-bg-grey position-relative hover-hero-product" style="height: 250px;">
                                <a href="#" class="front-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Front text</h4></a>
                                <a href="#" class="back-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Back text</h4></a>
                            </div>
                        </div>
                </div>
            </div>

            </div>



            <div class="row pt-3">

                
                <div class="col-12 col-md-6">

                    <div class="row g-3">
                        <div class="col-12 col-md-6">
                            <div class="good-things-bg-grey position-relative hover-hero-product" style="height: 250px;">
                                <a href="#" class="front-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Front text</h4></a>
                                <a href="#" class="back-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Back text</h4></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="good-things-bg-grey position-relative hover-hero-product" style="height: 250px;">
                                <a href="#" class="front-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Front text</h4></a>
                                <a href="#" class="back-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Back text</h4></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="good-things-bg-grey position-relative hover-hero-product" style="height: 250px;">
                                <a href="#" class="front-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Front text</h4></a>
                                <a href="#" class="back-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Back text</h4></a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="good-things-bg-grey position-relative hover-hero-product" style="height: 250px;">
                                <a href="#" class="front-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Front text</h4></a>
                                <a href="#" class="back-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Back text</h4></a>
                            </div>
                        </div>
                </div>
            </div>

                <div class="col-12 col-md-6">

                    <div class="good-things-bg-grey position-relative hover-hero-product" style="height: 516px;">
                        <a href="#" class="front-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Front text</h4></a>
                        <a href="#" class="back-text-1 position-absolute top-50 start-50 translate-middle text-decoration-none text-dark"><h4>Back text</h4></a>
                    </div>
                </div>

            </div>

            <div class="row justify-content-center py-5">

                <div class="col-12 col-md-6 good-things-bg-blue rounded-5 d-flex justify-content-center align-items-center py-2 mx-2" style="width: 250px;">
                    <a href="#" class="text-white text-decoration-none">BROWSE ALL PRODUCTS</a>

                </div>

                <div class="col-12 col-md-6 good-things-bg-blue rounded-5 d-flex justify-content-center align-items-center py-2 mx-2" style="width: 200px;">
                    <a href="#" class="text-white text-decoration-none">VIEW PORTFOLIO</a>

                </div>
            </div>


        </div>

        <!-- Testimonial -->


        <div class="row testimonial-pannel">

            <h3 class="text-center col-12">Testimonials</h3>


            <div class="testimonial-item">

            <div class="testimonial">
                <div class="row p-5">
                    <div class="col-12 col-md-6 banner-blue"></div>
                    <div class="col-12 col-md-6 text-center p-0 p-md-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia natus soluta similique. Similique nostrum repudiandae ex sapiente labore vel suscipit unde aliquam temporibus placeat? Ea dignissimos quidem tenetur quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sequi aut laborum facere esse repellat voluptates, perferendis voluptate numquam deserunt dolores praesentium neque quae? Fuga saepe consectetur odit quidem placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eius, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nisi ratione aperiam ullam optio fuga aspernatur perspiciatis facilis delectus harum, incidunt laborum recusandae totam expedita cum alias rerum asperiores tempora. </div>
                </div>
            </div>


            <div class="testimonial">
                <div class="row p-5">
                    <div class="col-12 col-md-6 banner-yellow"></div>
                    <div class="col-12 col-md-6 text-center p-0 p-md-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia natus soluta similique. Similique nostrum repudiandae ex sapiente labore vel suscipit unde aliquam temporibus placeat? Ea dignissimos quidem tenetur quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sequi aut laborum facere esse repellat voluptates, perferendis voluptate numquam deserunt dolores praesentium neque quae? Fuga saepe consectetur odit quidem placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eius, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nisi ratione aperiam ullam optio fuga aspernatur perspiciatis facilis delectus harum, incidunt laborum recusandae totam expedita cum alias rerum asperiores tempora. </div>
                </div>
            </div>

            <div class="testimonial">
                <div class="row p-5">
                    <div class="col-12 col-md-6 banner-pink"></div>
                    <div class="col-12 col-md-6 text-center  p-0 p-md-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia natus soluta similique. Similique nostrum repudiandae ex sapiente labore vel suscipit unde aliquam temporibus placeat? Ea dignissimos quidem tenetur quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sequi aut laborum facere esse repellat voluptates, perferendis voluptate numquam deserunt dolores praesentium neque quae? Fuga saepe consectetur odit quidem placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eius, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nisi ratione aperiam ullam optio fuga aspernatur perspiciatis facilis delectus harum, incidunt laborum recusandae totam expedita cum alias rerum asperiores tempora. </div>
                </div>
            </div>
        </div>


        </div>


        <!-- Your own Merch store -->

        <div class="your-own-merch full-width d-flex justify-content-center">  

            <div class="container py-5 row"> 

                <div class="col-12 col-md-6">
                    <b class="text-white h1">Your brand's Own<br>merch store</b>
                    <h3 class="text-white">⚡️ Powered by </h3>
                    <p class="text-white">Easily manage all of your promotional merchandise from one central location. Keep track of all uniform and merch history and dispatch Australia wide. Perfect for franchise businesses and organisations with multiple sites and users. A marketing or procurement managers dream tool.</p>
                    <a href="#" class="col-12 col-md-4 good-things-bg-blue rounded-5 d-flex justify-content-center align-items-center py-2 mx-2 text-white text-decoration-none mb-3">LEARN MORE</a>
                    <a href="#" class="col-12 col-md-7 good-things-bg-blue rounded-5 d-flex justify-content-center align-items-center py-2 mx-2 text-white text-decoration-none">VIEW GOOD THINGS MERCH STORE</a>
                </div>

                <div class="col-12 col-md-6 banner-blue"></div>                
               
            </div>         

        </div>

        <!-- Blog Section -->

        <div class="py-5 full-width" style="background: #F6F6F6">
            <h3 class="text-center good-things-blue">New on our blog</h3>
            <div class="container">

                <div class="row">

                    <div class="col-12 col-md-4">

                        <div class="banner-pink h-200px rounded-2"></div>
                        <b>Blog Title</b>
                        <p>Dates</p>

                    </div>

                    <div class="col-12 col-md-4">

                        <div class="banner-ltblue h-200px rounded-2"></div>
                        <b>Blog Title</b>
                        <p>Dates</p>

                    </div>

                    <div class="col-12 col-md-4">

                        <div class="banner-grey h-200px rounded-2"></div>
                        <b>Blog Title</b>
                        <p>Dates</p>

                    </div>
                </div>

            </div>
        </div>



        <!-- Contact Section -->

        <div class="py-5 full-width">
            <h3 class="text-center good-things-blue py-5">Good Things come to those who contact us</h3>
            <div class="container">
                <div class="row container justify-content-center text-center">
                    <div class="col d-flex justify-content-center align-items-center flex-column">
                        <div class="good-things-bg-blue rounded-circle mb-4" style="height: 80px; width: 80px"></div>
                        <p class="good-things-blue">HELLO@GOODTHINGS.COM.AU</p>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center flex-column">
                        <div class="good-things-bg-blue rounded-circle mb-4" style="height: 80px; width: 80px"></div>
                        <p class="good-things-blue">1800 659 649</p>
                    </div>
                    
                    <div class="col d-flex mx-auto align-items-center flex-column">
                        <div class="good-things-bg-blue rounded-circle mb-4" style="height: 80px; width: 80px"></div>
                        <p class="good-things-blue">
                           FACEBOOK MESSENGER

                        </p>
                    </div>

                    <div class="col d-flex mx-auto align-items-center flex-column">
                        <div class="good-things-bg-blue rounded-circle mb-4" style="height: 80px; width: 80px"></div>
                        <p class="good-things-blue">
                            Melbourne

                        </p>
                    </div>

                    <div class="col d-flex mx-auto align-items-center flex-column">
                        <div class="good-things-bg-blue rounded-circle mb-4" style="height: 80px; width: 80px"></div>
                        <p class="good-things-blue">
                            SYDNEY

                        </p>
                    </div>

                    <div class="col d-flex mx-auto align-items-center flex-column">
                        <div class="good-things-bg-blue rounded-circle mb-4" style="height: 80px; width: 80px"></div>
                        <p class="good-things-blue">
                            GOLD COAST

                        </p>
                    </div>
                </div>
               </div>
        </div>

        <!-- FAQS -->

        <div class="py-5 full-width" style="background: #F6F6F6">
            <div class="container">
                <h3 class="good-things-blue text-center">We've answered your Good FAQs.</h3>
                <p>Since 2011 Good Things has been dedicated to making your branded promotional products stand out — with 100% accuracy and quality. We’ve worked with only the best, most reliable and highest-quality suppliers of promotional products over the last 10 years. We have competitive prices and we will beat any competitor's price! Learn why our legendary service earns the trust and confidence of the biggest companies, universities and schools in Australia.</p>
                
                <div class="row">
                    
                    <div class="col-12 col-md-6">

                        <div class="accordion" id="accordionColOne">

                            <div class="accordion-item my-4">
                                <h2 class="accordion-header" id="headingOne">
                                  <button class="accordion-button good-things-blue" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <b> FAQ 1</b>
                                  </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionColOne">
                                  <div class="accordion-body">
                                     FAQ 1 Col 1Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur provident ducimus, tempore vel corrupti deleniti. Voluptatum, nulla dolores ipsam ratione accusantium, obcaecati libero distinctio veritatis in ad minus itaque!
                                  </div>
                                </div>
                              </div>


                              <div class="accordion-item my-4">
                                <h2 class="accordion-header" id="headingTwo">
                                  <button class="accordion-button good-things-blue" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    <b> FAQ 2</b>
                                  </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionColOne">
                                  <div class="accordion-body">
                                     FAQ 2 Col 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur provident ducimus, tempore vel corrupti deleniti. Voluptatum, nulla dolores ipsam ratione accusantium, obcaecati libero distinctio veritatis in ad minus itaque!
                                  </div>
                                </div>
                              </div>


                              <div class="accordion-item my-4">
                                <h2 class="accordion-header" id="headingThree">
                                  <button class="accordion-button good-things-blue" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    <b> FAQ 3</b>
                                  </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionColOne">
                                  <div class="accordion-body">
                                     FAQ 3 Col 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur provident ducimus, tempore vel corrupti deleniti. Voluptatum, nulla dolores ipsam ratione accusantium, obcaecati libero distinctio veritatis in ad minus itaque!
                                  </div>
                                </div>
                              </div>

                        </div>

                    </div>

                    <div class="col-12 col-md-6">

                        <div class="accordion" id="accordionColTwo">

                            <div class="accordion-item my-4">
                                <h2 class="accordion-header" id="headingOneColTwo">
                                  <button class="accordion-button good-things-blue" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneColTwo" aria-expanded="true" aria-controls="collapseOneColTwo">
                                    <b> FAQ 4</b>
                                  </button>
                                </h2>
                                <div id="collapseOneColTwo" class="accordion-collapse collapse show" aria-labelledby="headingOneColTwo" data-bs-parent="#accordionColTwo">
                                  <div class="accordion-body">
                                    FAQ 4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur provident ducimus, tempore vel corrupti deleniti. Voluptatum, nulla dolores ipsam ratione accusantium, obcaecati libero distinctio veritatis in ad minus itaque!
                                  </div>
                                </div>
                            </div>


                            <div class="accordion-item my-4">
                                <h2 class="accordion-header" id="headingTwoColTwo">
                                  <button class="accordion-button good-things-blue" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoColTwo" aria-expanded="true" aria-controls="collapseTwoColTwo">
                                    <b> FAQ 5</b>
                                  </button>
                                </h2>
                                <div id="collapseTwoColTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwoColTwo" data-bs-parent="#accordionColTwo">
                                  <div class="accordion-body">
                                    FAQ 5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur provident ducimus, tempore vel corrupti deleniti. Voluptatum, nulla dolores ipsam ratione accusantium, obcaecati libero distinctio veritatis in ad minus itaque!
                                  </div>
                                </div>
                            </div>


                            
                            <div class="accordion-item my-4">
                                <h2 class="accordion-header" id="headingThreeColTwo">
                                  <button class="accordion-button good-things-blue" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeColTwo" aria-expanded="true" aria-controls="collapseThreeColTwo">
                                    <b> FAQ 6</b>
                                  </button>
                                </h2>
                                <div id="collapseThreeColTwo" class="accordion-collapse collapse show" aria-labelledby="headingThreeColTwo" data-bs-parent="#accordionColTwo">
                                  <div class="accordion-body">
                                    FAQ 6 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur provident ducimus, tempore vel corrupti deleniti. Voluptatum, nulla dolores ipsam ratione accusantium, obcaecati libero distinctio veritatis in ad minus itaque!
                                  </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            
            
            </div>        
        </div>

   


    </div>
    


</body>



<footer>

    <!-- Footer Menu -->

    <div class="py-5 full-width" style="background: #99999B">

        <div class="container">

            <div class="col-12 text-start pb-3">
                <b class="text-white h3">Good Things</b>
            </div>

            <div class="row">

                <div class="col-12 col-md-8">

                    <div class="row">
                
                        <div class="col-12 col-md-4">
                            <ul style="list-style: none;" class="p-0 text-white">
                                <li><b>GOOD THINGS</b></li>
                                <li>ABOUT US</li>
                                <li>SUSTAINABILITY</li>
                                <li>IN THE MEDIA</li>
                                <li>PRIVACY POLICY</li>
                                <li>TERMS & CONDITIONS</li>
                            </ul>
                        </div>

                        <div class="col-12 col-md-4">

                            <ul style="list-style: none;" class="p-0 text-white">
                                <li><b>Resouces</b></li>
                                <li>Our blog</li>
                                <li>Process</li>
                                <li>Product Guide</li>
                                <li>Testimonial</li>
                                <li>Reviews</li>
                            </ul>

                        </div>

                        <div class="col-12 col-md-4">

                            <ul style="list-style: none;" class="p-0 text-white">
                                <li><b>Help AND SUPPORT</b></li>
                                <li>My Account</li>
                                <li>Your Merch store</li>
                                <li>FAQs</li>
                                <li>PMS Chart</li>
                                <li>Contacts</li>
                            </ul>

                        </div>
                    </div>
                </div>


                <div class="col-12 col-md-4">
                    <b class="text-start text-white">Contact Us</b>

                    <div class="row">

                        <div class="col-12 pb-3"><input class="col-12 form-control" placeholder="Your Name"></div> 
                     
                        <div class="col-12 col-md-6"><input type="text" class="form-control" placeholder="Email Address"></div>
                        <div class="col-12 col-md-6"><input type="number" class="col-12 col-md-6 form-control" placeholder="Phone Number"></div>                          
                           
                        <div class="col-12 pt-3">
                        <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                        </div>  

                        <div class="col-12 col-md-6">
                        <button type="submit" class="btn btn-primary my-3 text-white"><b>Send</b></button>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</footer>


</html>
