.announcement-bar{
    background: #d3c4ff;
    height: 30px;

}


@media(max-width: 600px){
    .announcement-bar{
       
        height: 50px;
    
    }

    .slick-dots{
        left: 35% !important;
    }
}

.info-bar{
    background: #ffffff;
 
}


.brand-banner{
    background: #214fff;
    padding: 30px 0; 
}

.menu{
    padding: 10px 0;
   
}

.banner-slider{
  position: relative !important;

}

.banner-slider .banner{
    min-height: 454px;
    max-height: 454px;   
    position: relative !important; 
}

.product-img{

    min-height: 400px;
    max-height: 400px;    
    max-width: 350px;

}

.trust-brand{
    height: 150px;
    background: red;
}

.show-all-btn{
    width: 370px !important;
}


/* Slick Slider */
.slick-dots{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
    position: absolute;
    bottom: 0;
    left:49%
}

.slick-dots li{
    padding: 0 3px;
}

.slick-dots button {
    display: block;
    width: 1rem;
    height: 1rem;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: grey;
    text-indent: -9999px;
}


.slick-dots li.slick-active button {
    background-color: #214fff;
}

/* Tabs */

.nav-link{
    color: #3c4858 !important
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    background: #c9e990 !important;
    color: #3c4858 !important;
}

.nav-tabs .nav-link:hover{
    background: #b4e165;
    color: #3c4858;
    text-decoration: none;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
    display: block !important;     
    height: 0 !important;          
    overflow-y: hidden !important; 
}
.tab-content > .active,
.pill-content > .active {
    height: auto !important;       
}


/* Brand Image */
.brand-img{
    opacity: .5;
    max-width: 100%;
    max-height: 60px;
}

.brand-img:hover{
    opacity: 1;
    filter: invert(29%) sepia(71%) saturate(6699%) hue-rotate(229deg) brightness(104%) contrast(105%);
}

/* Review Cards */
.review-card{
    min-height: 350px;
    max-height: 350px;
    min-width: 334px;
}


/* Our Brand Product */

.hover-hero-product:hover .back-text-1 {
    display: block;
}


.hover-hero-product:hover{
    background: rgba(0, 0, 0, 0.2);
    transition: background .25s ease-in-out;
}

.hover-hero-product:hover .front-text-1 {
    display: none;
}

.back-text-1 {
    display: none;
}

/* Your own Merch */

.your-own-merch{
    background: rgb(167,91,224);
    background: linear-gradient(90deg, rgba(167,91,224,1) 0%, rgba(176,155,237,1) 35%, rgba(187,231,252,1) 100%);
}


/* Search bar */
form.nav-search input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 100%;
    background: #f1f1f1;
    border-radius: 20px;
  }
  
  form.nav-search button {
    float: left;
    width: 20%;
    padding: 5px;
    background: #1DC2B1;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    border-radius: 20px;
    right: 0;
    margin-right: 5px;
  }
  
  form.nav-search button:hover {
    background: #0b7dda;
  }
  
  form.nav-search::after {
    content: "";
    clear: both;
    display: table;
  }

  .search-bar::before{
    display: inline-block;

    font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f002";

  }