/* Text and Background */
.good-things-blue{
    color: #214fff !important;
}


.good-things-bg-ltblue{
    background: #dbfbff;
}

.good-things-bg-yellow{
    background: #F3AF42 !important;
}


.good-things-bg-grey{
    background: #F6F6F6;
}

.good-things-bg-blue{
    background: #214fff;
}




/* Banners */
.banner-blue{
    background: #1098D5;
}

.banner-yellow{
    background: #F1C643;
}

.banner-pink{
    background: #FF8EC0;
}

.banner-purple{
    background: #CFC3EB;
}

.banner-ltblue{
    background: #9BCBE7;
}

.banner-grey{
    background: #D7D8D3;
}


.h-200px{

    min-height: 200px;
    max-height: 200px;

}




.full-width-bg-grey{
    box-shadow: 0 0 0 100vmax #F6F6F6;
    clip-path: inset(0 -100vmax); 
      
    
}


.full-width-bg-ltblue{
    box-shadow: 0 0 0 100vmax #DBFBFF;
    clip-path: inset(0 -100vmax); 
}

.full-width{
    width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* Nav  */
.navbar .megamenu{ 
    padding: 1rem; 
}

@media all and (min-width: 992px) {

  .navbar .has-megamenu{
    position:static!important;
}
  .navbar .megamenu{
    left:0; right:0; width:100%; margin-top:0;  
}

}	



@media(max-width: 991px){
  .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
    overflow-y: auto;
      max-height: 90vh;
      margin-top:10px;
  }
}

html{
    overflow-x: hidden !important;
}

